Script started on Wed Dec  4 00:10:59 2019

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ ./a.out
Please input command
a
please input number of threads:5
please input number of rows:5
please input number of cols:5
please input the Number:4
Before:

7 19 23 8 10 
2 24 8 23 19 
0 5 12 2 27 
23 7 19 10 22 
3 19 9 17 10 

After:

11 23 27 12 14 
6 28 12 27 23 
4 9 16 6 31 
27 11 23 14 26 
7 23 13 21 14 


 executed in 340 mil 
bash-3.2$ /[K./a.out
Please input command
m
please input number of threads:5
please input number of rows:5
please input number of cols:5
Matrix A:

7 19 23 8 10 
2 24 8 23 19 
0 5 12 2 27 
23 7 19 10 22 
3 19 9 17 10 

Matrix B:

3 9 18 26 25 
7 26 2 7 20 
3 19 19 9 21 
7 2 13 6 5 
5 8 1 24 7 

Matrix C Before:

0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 

Matrix C After:

10 28 41 34 35 
9 50 10 30 39 
3 24 31 11 48 
30 9 32 16 27 
8 27 10 41 17 


 executed in 313 mil 
bash-3.2$ exit
exit

Script done on Wed Dec  4 00:11:35 2019
